server.port=8080
#indica que usaremos páginas jsp para nossa camada de visão
#e essas páginas estão na raiz do webapp
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#define o tempo máximo da sessão do usuário = 1 minuto
server.servlet.session.timeout=1m
